# Database Configuration
HEALTH_HOST='localhost'
HEALTH_USER='health_app'
HEALTH_PASSWORD='qwertyuiop'
HEALTH_DATABASE='health'

# Base path for absolute URLs (Required for submission/links.txt)
HEALTH_BASE_PATH='https://www.doc.gold.ac.uk/ssh/428/'
